@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');




/*Reseteo CSS*/
*{
    padding: 0;
    margin: 0;
}

/*Estilos CSS*/

/*SMARTPHONE*/

@media (max-width: 480px){


    header{
        background-color: rgba(226, 226, 226, 0.925);
    }

    nav{

    
    text-align: center;
    font-style: italic;
    font-size: 70px;
    font-family: 'Quicksand', sans-serif;
    
    }

    a:link, a:visited, a:active {
        text-decoration:none;
        color: black;
        
    }
    
    
    ul li{
        display: inline;
        margin: 5px;
        list-style-type: none;
        text-align: center;
        font-style: italic;
        font-size: 10px;
        font-family: 'Quicksand', sans-serif;
        font-weight:bold;
        background-color:whitesmoke;
        
    }
    
    
    
    h2{
        text-align: center;
    font-style: italic;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    margin: 35px 50px;
    
    
    }
    
    h3{
    font-style: italic;
    font-size: 15px;
    font-family: 'Quicksand', sans-serif;
    margin: 40px 120px 50px 100px;
    
    
    }

    #texto{

        width: 100%;
        
    }

section{

    font-size: 10px;
}

    li{
        color: rgb(189, 187, 182);
        font-style: italic;
        font-size: small;
        font-family: 'Quicksand', sans-serif;
        padding: 10px;
        margin-left: 5px;
        margin-bottom: 5px;
    }
    
    form{
        color: black;
        font-style: normal;
        font-size: 15px;
        font-family: 'Quicksand', sans-serif;
    
    }
    
    p{
    color: darkslategray;
    font-style: italic;
    font-size: 15px;
    font-family: 'Quicksand', sans-serif;
    margin: 15px 10px 30px 10px;
    
    
    }
    
    footer{
    text-align: center;
        color: dimgray;
    font-style: italic;
    font-size: 25px;
    font-family: 'Quicksand', sans-serif;
    margin: 0px 0px 100px 0px;
    
    
    }
    
    section{
    
        margin: 20px 0px 50px 0px;
    }
    
    .formulario {
    
        text-align: center;
        margin: 25px 50px;
        font-size: 15px;
        line-height: 40px;
        height: 90px;
    }
    
    div {
        align-content: center;
        margin: 20px 60px;
    }
    
    .maps {
    
    margin: 50px;
    width: 25%;
    height: 25%;
    
    }
    
    

    label{
    
        
        color: black;
        font-style: italic;
        font-size: 20px;
        font-family: 'Quicksand', sans-serif;
        text-align: center;
        margin: 15px;
    
    }
    
    
    img{
    
        margin: 10px;
        border-radius: 6px;


    }
    

    

    #imagen{
    margin: 5px 50px;
    padding: 15px;
    width: 15%;
    justify-items: flex-start;
    }
    
    #galeria{

    margin: 5px 50px ;
    padding: 10px 30px;
    width: 50%;
    }

    #Servicios{
    
        
        color: black;
        font-style: italic;
        font-size: 10px;
        font-family: 'Quicksand', sans-serif;
        background: azure;
        
        
    }

    

    main{

        width: 50%;
    }

    .video{

        margin: 20px 10px 80px 50px;
        width: 250px;
        height: 150px;
    }

    #mapa{

    width: 250px;
    height: 125px;
    }

    #contactos{
        align-content: flex-start;
        margin: 10px;
        
    }


    /*FlexBox*/

.menu-flex{

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.logo-flex{

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.columna-flex {
    flex-direction: column;
    align-items: flex-start;
}



.main-flex {
    display: flex;
    flex-direction: row;
}

#video-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: stretch;

}

/*GRID*/

.grid {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    
    
    
}

#gridAreas {
    display: grid;
    /* Grid Areas */
    grid-template-areas: 
    "cabeza"
    "menu"   
    "servicios"
    "pie"
    ; 
    grid-template-columns: auto;
    grid-column-gap: 5px ;

}

}

/*TABLET*/

@media (min-width: 481px) and (max-width: 1023px){

    header{
        background-color: rgba(226, 226, 226, 0.925);
        height: 400px;
        border: 2px solid black;
    }
    
    nav{

        grid-area: menu;
    text-align: center;
    font-style: italic;
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
    
    }

    a:link, a:visited, a:active {
        text-decoration:none;
        color: black;
        
    }
    
    
    ul li{
        display: inline;
        margin: 5px;
        list-style-type: none;
        font-style: italic;
        font-size: 20px;
        font-family: 'Quicksand', sans-serif;
        font-weight:bold;
        background-color: #d9d9d9;
        background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);
    }
    
#logo {

    margin: 0px;
}
    
    
    
    
    h2{
        text-align: center;
    font-style: italic;
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
    margin: 50px 100px
    
    
    }
    
    
    
    h3{
        grid-area: servicios; 
        text-align: center;
    font-style: italic;
    font-size: 25px;
    font-family: 'Quicksand', sans-serif;
    margin: 100px 250px 70px 250px;
    
    
    }
    li{
        color: rgb(189, 187, 182);
        font-style: italic;
        font-size: small;
        font-family: 'Quicksand', sans-serif;
        width: 150px;
        height: 20px;
        padding: 20px;
        margin-left: 5px;
        margin-bottom: 5px;
    }
    
    form{
        color: black;
        font-style: normal;
        font-size: 15px;
        font-family: 'Quicksand', sans-serif;
    
    }
    
    p{
    color: darkslategray;
    font-style: italic;
    font-size: 25px;
    font-family: 'Quicksand', sans-serif;
    margin: 0px 15px 100px 15px;
    
    
    }
    
    footer{
        grid-area: pie;
        text-align: center;
        color: dimgray;
        font-style: italic;
        font-size: 25px;
        font-family: 'Quicksand', sans-serif;
        margin: 50px 0px 100px 0px;
    
    
    }
    
    section{
        align-content: center;    
        margin: 0px 0px 100px 0px;
    }
    
    .formulario {
    
        text-align: center;
        margin: 10px;
        font-size: 25px;
        line-height: 40px;
        
    }
    
    div{
        align-content: center;
        margin: 25px 15% 100px 20%;

    }
    
    video{

        margin: 25px 15% 100px 20%;
        width: 500px;
        height: 300px;

    }
    .maps {
    
        
    margin: 50px;
        width: 100%;
        height: 100%;
        
    
    }
    
    label{
    
        
        color: black;
        font-style: italic;
        font-size: 25px;
        font-family: 'Quicksand', sans-serif;
        text-align: center;
        margin: 5px;
    
    }
    
    
    img{
    
    
        border-radius: 6px;
    }
    

    aside{
    
        height: 60px;
    
    
    }
    
    #imagen{
    margin: 5px;
    padding: 15px;
    }
    
    #Servicios{
    
        color: black;
        font-style: italic;
        font-size: 25px;
        font-family: 'Quicksand', sans-serif;
        
    }

    
    
    .inicio{
            
            width: 80%;
    
    }
    
    #texto{
    
        width: 70%;
    }

    .logo {

        margin: 0px;
    }

#galeria {

    margin: 15px;
}

    /*FlexBox*/

.menu-flex{

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.mapa-flex{

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:center;
}

.logo-flex{

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.video-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;

}

/*GRID*/

.grid {
    display: grid;
    grid-template-rows: 600px 500px 450px;
    grid-template-columns: 1fr 2fr ;
    
    
}

#gridAreas {
    display: grid;
    /* Grid Areas */
    grid-template-areas: 
    "cabeza"
    "menu"   
    "servicios"
    "pie"
    ; 
    grid-template-columns: auto;
    grid-column-gap: 5px ;
    grid-row-gap: 20px;

}



}



/*DESKTOP*/

@media (min-width: 1024px){


header{
    background-color: rgba(226, 226, 226, 0.925);
    grid-area: cabeza;
    height:  400px;
    border: 1px solid grey;
}

nav{

    grid-area: menu;
text-align: center;
font-style: italic;
font-size: 70px;
font-family: 'Quicksand', sans-serif;

}

a:link, a:visited, a:active {
    text-decoration:none;
    color: black;
    
}


ul li{
    display: inline;
    list-style-type: none;
    font-style: italic;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    font-weight:bold;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
}

ul li:hover{
    display: inline;
    list-style-type: none;
    font-style: italic;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    background-color: #ddcad9;
    background-image: linear-gradient(315deg, #ddcad9 0%, #d1b1cb 74%);
}




h2{
    text-align: center;
font-style: italic;
font-size: 30px;
font-family: 'Quicksand', sans-serif;
margin: 50px 100px


}

h3{
    grid-area: servicios; 
    text-align: center;
font-style: italic;
font-size: 25px;
font-family: 'Quicksand', sans-serif;
margin: 40px 400px;



}
li{
    color: rgb(189, 187, 182);
    font-style: italic;
    font-size: small;
    font-family: 'Quicksand', sans-serif;
    width: 150px;
    height: 20px;
    padding: 20px;
    margin-left: 5px;
    margin-bottom: 5px;
}

form{
    color: black;
    font-style: normal;
    font-size: 15px;
    font-family: 'Quicksand', sans-serif;

}

p{
color: darkslategray;
font-style: italic;
font-size: 25px;
font-family: 'Quicksand', sans-serif;
margin: 0px 15px 100px 15px;


}

footer{
    grid-area: pie;
text-align: center;
    color: dimgray;
font-style: italic;
font-size: 25px;
font-family: 'Quicksand', sans-serif;
margin: 50px 0px 100px 0px;


}

section{

    margin: 0px 0px 100px 0px;
}

.formulario {

    text-align: center;
    margin: 5px;
    font-size: 25px;
    line-height: 40px;
    height: 80px;
}

#formulario {

    text-align:start ;
    margin: 5px;
    font-size: 25px;
    line-height: 40px;
    height: 80px;
}

div {
    

    margin: 25px 15% 50px 50%;
    
}

.logo {

    margin: 0px;
}



.maps {

    
    margin: 50px;
    width: 100%;
    height: 100%;
    

}

label{

    
    color: black;
    font-style: italic;
    font-size: 25px;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    margin: 5px;

}


img{

    border-radius: 6px;
}

aside{

    height: 60px;


}

#imagen{
margin: 5px;
padding: 15px;
max-height: 50%;
height: 600px;

}

#galeria {

    margin: 10px;
}

#Servicios{
    margin: 0px 15px 10px 15px;
    padding: 15px;
    color: black;
    font-style: italic;
    font-size: 25px;
    font-family: 'Quicksand', sans-serif;
    

}

#contactos{

    align-content: flex-start;
    margin: 20px;
    
}


main{

    width: 70%;
    grid-area: servicios; 
}

.inicio{
        
        width: 80%;

}

#texto{

    width: 70%;
}


/*FlexBox*/

.menu-flex{

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.logo-flex{

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    
}

.mapa-flex{

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:center;
    margin: 20px 50px 80px 20px;
}


#video-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;

}

.columna-flex {
    flex-direction: column;
    
    align-items: flex-start;
}


.main-flex {
    display: flex;
    flex-direction: row;
}

/*GRID*/

.grid {
    display: grid;
    grid-template-rows: 300px 350px 300px;
    grid-template-columns: 50%  50% ;
    grid-column-gap: 10px;
    justify-items: flex-end;
    
}

#gridAreas {
    display: grid;
    /* Grid Areas */
    grid-template-areas: 
    "cabeza"
    "menu"   
    "servicios"
    "pie"
    ; 
    grid-template-columns: auto ;
    grid-column-gap: 5px ;
    grid-row-gap: 20px;

}




}









